<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .Main-container{
        background-color: #121926;
        font-family: "Roboto","HelveticaNeue-Light",sans-serif;
    }
    .header{
        font-family: "Roboto","HelveticaNeue-Light",sans-serif;
        /* background-color: #121926; */
        color: silver;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .left-section{
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .right-section{
        display: flex;
        gap: 15px;
    }

.hamburger:hover{ 
    color: rgba(243, 237, 237, 0.966);

}

    .logo{
        color: silver;
        text-decoration: none;
    }

    .logo:hover{
        color: rgba(243, 237, 237, 0.966);
    }

    .navigations{
        gap: 20px;
    }

    .navigations ul {
        display: flex;
        align-items: center;
        gap: 19px;
    }
    
    .navigations ul li{
        list-style-type: none;
    }

    .navigations ul li :hover{
        color: rgba(243, 237, 237, 0.966);
    }

    .search{
        display: flex;
        align-items: center;
        border: none;
        border-bottom: 1px solid;
        padding: 5px;
        color: rgba(255, 255, 255, 0.6);
        border-radius: 0;
    }

    

    .searchbutt{
        padding: 0px;
        background-color: #121926;
        border: none;
        outline: 0;
        margin: 0px;
        overflow: visible;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.6);


    }

    .subs-button button{
        background: #1f80e0

    }

    .scroll-section{
         background-color: #121926;
         display: flex;
         align-items: center;
         justify-content: space-around;
         position: relative;
        
        
         /* align-items: center; */

    }

    .mando-img img{
            height: 400px;
            width: 800px;
    
    }

    .back-button button{
        background-color: #121926;
        border: none;
        color: silver;
        position: absolute;

    }

    .back-button button:hover{
        color: rgba(243, 237, 237, 0.966);
    }

    .forward-button button{
        background-color: #121926;
        border: none;
        color: silver;
        position: absolute;

    }

    .forward-button button:hover{
        color: rgba(243, 237, 237, 0.966);
    }

    .Movie-text{

        color: rgba(255, 255, 255, 0.8);
    
    }

/* forward arrow */
.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* Backward arrow */
.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}


.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

/* Search */
.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.login:hover{

    color: rgba(243, 237, 237, 0.966);
}

/* Backarrow */
.material-symbols-sharp {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

</style>
<body>
    <div class="Main-container">
        <div class="header">
            <div class="left-section">
                <div class="hamburger"> <span class="material-symbols-sharp">menu</span> </div>
                <div class="dlogo"> <a class="logo" href=""><img src="<img class="brand-logo" src="https://secure-media.hotstarext.com/web-assets/prod/images/brand-logos/disney-hotstar-logo-dark.svg" >
                    Disney+Hotstar</a> </div>
                    <div class="navigations">
                        <ul>
                            <li>
                                <div class="dropdown-container">
                                    <a href=""></a>
                                    <div class="TV">TV</div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-container">
                                    <a href=""></a>
                                    <div>Movies</div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-container">
                                    <a href=""></a>
                                    <div>Sports</div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-container">
                                    <a href=""></a>
                                    <div>Disney+</div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-container">
                                    <a href=""></a>
                                    <div>KIDS</div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                    <div class="right-section">
                    <div class="search">
                        <input class="searchbutt" type="search" placeholder="Search">
                        <span class="material-symbols-sharp">search</span>
                    </div>
                    <div class="subs-button"><button>Subscribe</button></div>
                    <div class="login">Login</div>
                </div>
        
    </div>
    <div class="scroll-section">
        <div class="back-button"><button><span class="material-symbols-sharp">arrow_back_ios</span></button></div>
        <div class="Movie-text">Movie: The Mandolorian Rating: A+  <div class="Movie-text-1">Hostar 2023</div></div>
        <div class="mando-img"><img src="https://images5.alphacoders.com/106/1064914.jpg" alt="The Mandolorian" ></div>
         <div class="forward-button"><button><span class="material-symbols-sharp">arrow_forward_ios</span></button></div>
    </div>
    
     </div>
   
</body>
</html>
